@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
.roboto-font {
  font-family: "Roboto Condensed", sans-serif;
}

.arial-font {
  font-family: "Arial", "Helvetica", sans-serif;
}

.back-ground-color {
  background-color: red;
}

.boder-right {
  border-right: 1px solid #dee2e6;
}

@media (max-width: 576px) {
  .svg-logo-xs {
    width: 132px;
    height: 20px;
  }
}

.hambutt div {
  background-color: #f5f5dc;
  width: 22px;
  height: 1px;
}

.ham-2 {
  margin-top: 5px;
}

.ham-3 {
  margin-top: 5px;
}

@media (min-width: 992px) {
  .w-resest {
    width: 100%;
  }
}

.w-92 {
  width: 93% !important;
}

.line-heigh-new {
  line-height: 1.13;
}

.bg-grey {
  background-color: #f4f5f6;
}

.border-new {
  border: 1px solid #e0e1e1;
}

@media (max-width: 767px) {
  .p-xs {
    padding: 0 !important;
  }
  .w-80 {
    width: 80%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .w-md-50 {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .w-lg-78 {
    width: 100% !important;
  }
  .w-lg-23 {
    width: 23%;
  }
}

.bg-twhite {
  background-color: rgba(255, 255, 255, 0.9);
}

.thumbnail-img {
  width: 90px;
  height: 90px;
}

.vs-logo {
  bottom: 12px;
  z-index: -1;
}
/*# sourceMappingURL=main.css.map */

.bg-secondary {
  
  padding: 10px;
}

.img-starting {
  width: auto;
  height: 100%;
}

.img-subscribe-1 {
  position: relative;
  width: 150px;
}

.img-subscribe {
  position: absolute;
  bottom: 27px;
  right: 45px;
  display: inline;
  width: 100px;
}

.block-text {
  margin-right: 4px;
}

.subscribe-block .news-letter .news-letter-img {
  width: 48%;
  height: 290px;
  max-height: 100%;
  max-width: 191px;
  position: relative;
}

.subscribe-block .news-letter .news-letter-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subscribe-section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-sub {
  width: 170px;
  height: 170px;
}

.news-letter-img-mob {
  background: url("../Images/starting5-homepage.png");
  height: 150px;
  background-position: center;
}

#smFormGroupInput {
  height: 32px;
  width: 120px;
}

.subscribe-section-card-s {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
